###########################################################
############数据库类型与java数据类型对照资源文件#####################
###########################################################
#####MYSQL#######
mysql.TINYINT=short
mysql.INT=int
mysql.BIT=int
mysql.INTEGER=int
mysql.SMALLINT=int
mysql.NUMERIC=int
mysql.DECIMAL=int
mysql.BIGINT=long
mysql.FLOAT=float
mysql.DOUBLE=double

mysql.CHAR=String
mysql.VARCHAR=String
mysql.TEXT=String

mysql.DATE=java.sql.Date
mysql.DATETIME=java.sql.Timestamp
mysql.TIME=java.sql.Timestamp
mysql.TIMESTAMP=java.sql.Timestamp
#####ORACLE#######
oracle.NUMBER=long
oracle.DATE=java.sql.Date
oracle.FLOAT=double
oracle.VARCHAR2=String